<style>

table {
  table-layout: fixed;
  width: 500;
}

td {
  overflow: hidden;
}

td img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain; /* or 'cover' if you want cropping */
}

</style>

<html>
<table border=1 style="table-layout:fixed">

<td height=200px>
<img src="https://services.swpc.noaa.gov/images/aurora-forecast-northern-hemisphere.jpg">

</td>

<tr>

<td height=160px>
<img src="https://sunsetwx.com/sunset/sunset_et.png?4rr9yd">
</td>

<tr>

<td height=160px>
<img src="https://sunsetwx.com/sunrise/sunrise_et.png?vlnqxo">
</td>



</table>
